<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2"
            android:text="SX Cashier"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/margin_medium_2" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvSection"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/margin_medium_2" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="ORDER DETAILS"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/tvOrderDetails"
            android:text="Table 1"
            android:textSize="@dimen/text_regular" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderDetails"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Order No : 123456"
            android:textSize="@dimen/text_regular" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderNumber"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Customer WALK TYPE"
            android:textSize="@dimen/text_regular" />




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCheckInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:text="Check In Time : 14:35"
            android:textSize="@dimen/text_regular" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCheckInTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:text="Date : 22/11/2023"
            android:textSize="@dimen/text_regular" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoOrderInTheTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_medium_2"
            android:text="There is no Order in this table"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold"
            android:visibility="gone" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_medium_2"
            android:text="No selected table"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCustomerType"
            android:weightSum="4">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCustomerType"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_weight="0.3"
                android:text="#" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_weight="2.3"
                android:text="items" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQYT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="120dp"
                android:layout_weight="0.7"
                android:text="QYT" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_weight="0.7"
                android:text="Price" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labels"
            android:layout_marginTop="@dimen/margin_medium_2"/>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

